<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
      <PackageReference Include="FreeSql" Version="3.2.687" />
      <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.687" />
      <PackageReference Include="Masa.Blazor" Version="1.0.0-rc.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\docker.yml" />
      <Content Include=".github\workflows\dotnet.yml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\export\friends_2023-06-04-22-41-27.csv" />
      <_ContentIncludedByDefault Remove="wwwroot\export\friends_2023-06-04-22-44-14.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\export\" />
    </ItemGroup>

</Project>
